{
  "name": "@vampyreio/schildwall",
  "version": "0.1.4",
  "description": "gateway for microservice infrastructures",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "scripts": {
    "example": "node ./build/example/simple-gateway.example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vampyre-io/schildwall.git"
  },
  "keywords": [
    "gateway",
    "proxy",
    "typescript",
    "server"
  ],
  "author": "Tobias Kavsek",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vampyre-io/schildwall/issues"
  },
  "homepage": "https://github.com/vampyre-io/schildwall#readme",
  "dependencies": {
    "http-proxy": "^1.17.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.0",
    "@types/node": "^12.0.8"
  }
}
